# computational-verification

./: .classpath  .gitignore  .project  README.md  pom.xml
Data/: VMU2015Test.txt  VMU2015Train.txt  VMU2016Train.txt
conf/: config.properties
resources/files/pronouns/: first-order-prons-german.txt  first-order-prons-spanish.txt  first-order-prons.txt  second-order-prons-german.txt  second-order-prons-spanish.txt  third-order-prons-german.txt  third-order-prons-spanish.txt
resources/models/lr/: lr_model_0_0.model  lr_model_0_1.model  lr_model_0_2.model  lr_model_0_3.model  lr_model_0_4.model  lr_model_0_5.model  lr_model_0_6.model  lr_model_0_7.model  lr_model_0_8.model  lr_model_0_9.model  lr_model_1_0.model  lr_model_1_1.model  lr_model_1_2.model  lr_model_1_3.model  lr_model_1_4.model  lr_model_1_5.model  lr_model_1_6.model  lr_model_1_7.model  lr_model_1_8.model  lr_model_1_9.model  lr_model_2_0.model  lr_model_2_1.model  lr_model_2_12.model  lr_model_2_2.model  lr_model_2_3.model  lr_model_2_4.model  lr_model_2_5.model  lr_model_2_6.model  lr_model_2_7.model  lr_model_2_8.model  lr_model_2_9.model  lr_model_3_0.model  lr_model_3_1.model  lr_model_3_11.model  lr_model_3_2.model  lr_model_3_3.model  lr_model_3_4.model  lr_model_3_5.model  lr_model_3_6.model  lr_model_3_7.model  (+65 more)
resources/models/norm/: norm_model_0.model  norm_model_1.model  norm_model_2.model  norm_model_3.model  norm_model_4.model  norm_model_5.model  norm_model_6.model  norm_user_model_0.model  norm_user_model_1.model  norm_user_model_2.model  norm_user_model_3.model  norm_user_model_4.model  norm_user_model_5.model  norm_user_model_6.model
resources/test_data/: json.json  sample_input.json  sample_output.json
resources/train_data/: trainItemFeatures.arff  trainUserFeatures.arff
src/gr/iti/mkab/readability/: BagOfReadabilityObjects.java  Readability.java  SentenceExtractor.java  Syllabify.java  Utilities.java
src/gr/iti/mklab/extractfeatures/: ElementAnnotation.java  ItemFeatures.java  ItemFeaturesExtractorJSON.java  UserFeatures.java  UserFeaturesExtractorJSON.java
src/gr/iti/mklab/readability/: Readability.java  SentenceExtractor.java
src/gr/iti/mklab/utils/: AlexaRankingManager.java  FileManager.java  RunnableRank.java  StringProcessing.java  TextProcessing.java  URLProcessing.java  Vars.java  WebOfTrustManager.java
src/gr/iti/mklab/verify/: AgreementBasedClassification.java  AgreementBasedRetraining.java  Bagging.java  ItemClassifier.java  Tester.java  TweetVerificationResult.java  UserClassifier.java  VerificationResult.java
src/gr/iti/mklab/verifyutils/: DataHandler.java  VerifHandler.java
src/main/java/gr/iti/mklab/: TweetVerificationMain.java
src/main/java/gr/iti/mklab/extractfeatures/: FeatureExtractionMain.java  TweetFeatures.java  TweetFeaturesAnnotation.java  TweetFeaturesExtractor.java  UserFeatures.java  UserFeaturesAnnotation.java  UserFeaturesExtractorJSON.java
src/main/java/gr/iti/mklab/readability/: SentenceExtractor.java
src/main/java/gr/iti/mklab/util/: AlexaRankingManager.java  Configuration.java  FileManager.java  RunnableRank.java  StringProcessing.java  TextProcessing.java  TweetsInfo.java  URLProcessing.java  WebOfTrustManager.java
src/main/java/gr/iti/mklab/verify/: Bagging.java  ClassifierAccuracy.java  ConcatClassifier.java  DoubleVerifyBagging.java  ElementAnnotation.java  FeaturesAnnotationItem.java  TweetClassifier.java  UserClassifier.java  VerificationResult.java
src/main/java/gr/iti/mklab/verifyutils/: DataHandler.java  TwitterUtils.java  VerifHandler.java
src/main/resources/: local.properties
