<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TweetVerificationExtractionClassification</groupId>
  <artifactId>tweet-verification-extraction-classification</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tweet Verification</name>
  <description>Tweet Verification</description>
    	<build>
		
		<plugins>
      	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.7.0</version>
		        <configuration>
		        <source>1.8</source>
		          <target>1.8</target>
		         <!--   
			          <archive>
			          <manifest>
			            <addClasspath>true</addClasspath>
			            <mainClass>gr.iti.mklab.TweetVerificationMain</mainClass>
			          </manifest>
		       		 </archive> -->
		        </configuration>
      </plugin>
    </plugins>
    
    <resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- <filtering>true</filtering> -->
			</resource>
		</resources>
	</build>
  
  <dependencies>
 
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>  
	  <!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
	<dependency>
	    <groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	    <version>1.10</version>
	</dependency>	  
<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

	<!-- 	<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>LibSVM</artifactId>
			<version>1.0.4</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-parser -->
		<dependency>
		    <groupId>edu.stanford.nlp</groupId>
		    <artifactId>stanford-parser</artifactId>
		    <version>3.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.2</version>
		</dependency>
		<!-- <dependency>
		  <groupId>me.champeau.jlangdetect</groupId>
		  <artifactId>jlangdetect-extra</artifactId>
		  <version>0.4</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/me.champeau.jlangdetect/jlangdetect -->
		<dependency>
		    <groupId>me.champeau.jlangdetect</groupId>
		    <artifactId>jlangdetect</artifactId>
		    <version>0.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/me.champeau.jlangdetect/jlangdetect-extra -->
		<dependency>
		    <groupId>me.champeau.jlangdetect</groupId>
		    <artifactId>jlangdetect-extra</artifactId>
		    <version>0.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20170516</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.10.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.rholder/snowball-stemmer -->
		<dependency>
		    <groupId>com.github.rholder</groupId>
		    <artifactId>snowball-stemmer</artifactId>
		    <version>1.3.0.581.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-parser -->
		<dependency>
		    <groupId>edu.stanford.nlp</groupId>
		    <artifactId>stanford-parser</artifactId>
		    <version>3.8.0</version>
		</dependency>
		<dependency>
		  <groupId>edu.stanford.nlp</groupId>
		  <artifactId>stanford-corenlp</artifactId>
		  <version>3.8.0</version>
			  <classifier>models</classifier>
		</dependency>
		<!-- https://mvnrepository.com/artifact/de.julielab/aliasi-lingpipe -->
<dependency>
    <groupId>de.julielab</groupId>
    <artifactId>aliasi-lingpipe</artifactId>
    <version>4.1.0</version>
</dependency>
		<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
   <!-- https://mvnrepository.com/artifact/eu.socialsensor/geo-util -->
		<dependency>
		    <groupId>eu.socialsensor</groupId>
		    <artifactId>geo-util</artifactId>
		    <version>0.1</version>
		</dependency>	
		
		 	<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-dev -->
 		 <dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>3.7.11</version>
		</dependency>  	
								  
  </dependencies>
  

  
</project>